# OpenConext-SSO-Notification

./: .gitignore  LICENSE  pom.xml  readme.md
.github/workflows/: dependency-check-maven.yml  develop.yml  main.yml  master.yml  maven.yml
oc-sso-notificatie/: pom.xml  release.xml
oc-sso-notificatie/src/main/java/nl/kennisnet/services/: Application.java
oc-sso-notificatie/src/main/java/nl/kennisnet/services/actuator/: ReleaseDaysInfoContributor.java
oc-sso-notificatie/src/main/java/nl/kennisnet/services/config/: BuildPropertiesConfig.java
oc-sso-notificatie/src/main/java/nl/kennisnet/services/web/config/: CacheConfig.java  CookieSameSiteConfiguration.java  TomcatConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
oc-sso-notificatie/src/main/java/nl/kennisnet/services/web/controller/: SsoNotificationController.java
oc-sso-notificatie/src/main/java/nl/kennisnet/services/web/exception/: NoMatchFoundException.java
oc-sso-notificatie/src/main/java/nl/kennisnet/services/web/interceptor/: DisableCacheInterceptor.java  package-info.java
oc-sso-notificatie/src/main/java/nl/kennisnet/services/web/model/: CookieValueDTO.java  IdP.java
oc-sso-notificatie/src/main/java/nl/kennisnet/services/web/service/: CacheHashService.java  CookiesHandler.java  CryptoManager.java  IdPProvider.java
oc-sso-notificatie/src/main/java/nl/kennisnet/services/web/service/jobs/: DataServicesUpdateRunner.java
oc-sso-notificatie/src/main/resources/templates/: error.ftlh
oc-sso-notificatie/src/test/java/nl/kennisnet/services/web/: CacheHashServiceTest.java  CookieHandlerTest.java  CryptoManagerTest.java  DisableCacheInterceptorTest.java  IdPProviderTest.java
oc-sso-notificatie/src/test/java/nl/kennisnet/services/web/actuator/: ReleaseDaysInfoContributorTest.java
oc-sso-notificatie/src/test/java/nl/kennisnet/services/web/config/: BuildPropertiesConfigTest.java
oc-sso-notificatie/src/test/java/nl/kennisnet/services/web/controller/: SsoNotificationControllerTest.java  UrlMatchWildCardsTest.java
oc-sso-notificatie/src/test/java/nl/kennisnet/services/web/jobs/: DataServicesUpdateRunnerTest.java
oc-sso-notificatie/src/test/java/nl/kennisnet/services/web/util/: CookieDecrypter.java
oc-sso-notificatie/src/test/resources/: application.properties  idp.data.json  rest_response.json
release/: pom.xml  readme.md
release/src/main/assembly/: release.xml
release/src/main/resources/sample/config/: application.properties  idp.data.json  logback-spring.xml
release/src/site/: site.xml
release/src/site/markdown/: release-notes-all.md.vm
release/src/site/markdown/docs/: deployment.md  functional-description.md  installation-manual.md  release-notes-template.md  test.md
release/src/site/markdown/docs/1.0.0/: release-notes.md
release/src/site/markdown/docs/2.0.1/: release-notes.md
release/src/site/markdown/docs/2.0.1-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.0.2/: release-notes.md
release/src/site/markdown/docs/2.0.2-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.0.3/: release-notes.md
release/src/site/markdown/docs/2.0.3-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.0.4/: release-notes.md
release/src/site/markdown/docs/2.0.4-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.0.5/: release-notes.md
release/src/site/markdown/docs/2.0.5-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.0.6/: release-notes.md
release/src/site/markdown/docs/2.0.6-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.1.0/: release-notes.md
release/src/site/markdown/docs/2.1.0-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.1.1/: release-notes.md
release/src/site/markdown/docs/2.1.1-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.1.2-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.2.0/: release-notes.md
release/src/site/markdown/docs/2.2.1/: release-notes.md
release/src/site/markdown/docs/2.2.1-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.2.2-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.3.0/: release-notes.md
release/src/site/markdown/docs/2.3.0-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.3.1/: release-notes.md
release/src/site/markdown/docs/2.3.1-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.3.2/: release-notes.md
release/src/site/markdown/docs/2.3.2-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.3.3/: release-notes.md
release/src/site/markdown/docs/2.3.3-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.3.4/: release-notes.md
release/src/site/markdown/docs/2.3.5/: release-notes.md
release/src/site/markdown/docs/2.3.5-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.3.6/: release-notes.md
release/src/site/markdown/docs/2.3.6-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.3.7/: release-notes.md
release/src/site/markdown/docs/2.3.7-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.3.8/: release-notes.md
release/src/site/markdown/docs/2.3.8-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.3.9-SNAPSHOT/: release-notes.md
release/src/site/markdown/docs/2.4.0/: release-notes.md
release/src/site/markdown/docs/2.5.0/: release-notes.md
release/src/site/markdown/docs/2.5.1/: release-notes.md
release/src/suppressions/: ignore.xml
