#
# Copyright 2021, Stichting Kennisnet
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The port Tomcat will listen to
server.port=8083

# API settings
# Url of the API which returns the SSO notification information by id.
api.endpoint.url=
# The name of the API key header
api.key.header.key=
# The api-key header value - used in security purposes, is added to idp rest request
api.key.header.value=
# The URL-suffix to fetch all SSO Notification data from the Data Service endpoint
api.endpoint.url.all-suffix=
# The amount of seconds before a timeout
connection.timeout.seconds=5
# The secondary endpoint to redirect to if a request fails. Can be used in a confederation setup
# passthru.endpoint=https://vm.openconext.org/oc-sso-notification/?id={0}&url={1}&redirectUri={2}

# SSO Notification cookie settings
# The domain to set for the notification cookie
notification.cookie.domain=vm.openconext.org
# The path to set for the notification cookie
notification.cookie.path=/
# The secure flag to set for the notification cookie
notification.cookie.secured=true

# The name of the tgt cookie set by the authentication server.
tgt.cookie.name=tgt_cookie

# Crypto related settings
# The encryption method used
crypto.encrypt.algorithm=AES/CBC/PKCS5Padding
# The secure password used to generate the encryption key - used for generating notification cookie value
crypto.secure.key=axNEgHbZrcQQQ39MGNBMczcuDRN9WLv3
crypto.secure.key.type=PBKDF2WithHmacSHA256
crypto.secure.key.algorithm=AES
# The salt value used to generate the encryption key
crypto.secure.salt=cQ_Jym5aH$Fqua#D

# Caching settings
# The expiration time in seconds to invalidate the cached entries for the retrieved idp information.
idp.cache.expiration.time.seconds=300

# The admin user who can access the management information.
spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.roles=ACTUATOR

# Actuator expose settings
management.security.roles=ACTUATOR
management.endpoints.web.exposure.include=health,info
management.endpoints.health.roles=ACTUATOR
management.endpoints.info.roles=ACTUATOR

# Logging settings

# See https://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html#howto-configure-logback-for-logging
# for logging properties

# The location to the logback-spring.xml configuration file, for example /conf/logback-spring.xml within Docker.
logging.config=release/src/main/resources/sample/config/logback-spring.xml

# Additional logging properties which are supported by Spring, as alternative to configure these in the the logback-spring.xml file.
# see http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-custom-log-levels

# Uncomment the next line to and specify the location to the logfile if the log should not only be added in the console but in a file as well.
#logging.file=/var/log/sso-notification/sso-notification.log
logging.level.root=INFO

data.location=file:release/src/main/resources/sample/config/idp.data.json